SOLANA_NETWORK=devnet || mainnet || testnet
DOMAIN=localhost
THIRDWEB_AUTH_PRIVATE_KEY=privatekey
SOCKETIO_SERVER=https://socketio-server
DATABASE_URL=prisma://user:password@host:port/database
MIGRATE_DATABASE_URL=postgres://user:password@host:port/database